[33mcommit 7d59aebc73d8ea735e953af29259abe16302c58c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: pietrafede <fede.pietra@hotmail.com>
Date:   Fri Dec 29 21:35:20 2023 -0300

    subo archivo correcto

[33mcommit a34c8420da72d41277bbbabf336ab72254068cdc[m
Author: pietrafede <fede.pietra@hotmail.com>
Date:   Wed Dec 27 23:50:02 2023 -0300

    Correcciones

[33mcommit 0565666bedfd00a44a2ca0cd0336d3667ae6c8b8[m
Author: pietrafede <fede.pietra@hotmail.com>
Date:   Mon Dec 11 21:55:31 2023 -0300

    Pre-Entrega-1-Pietrafesa-Federico
